{
  "name": "memberstack-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "generate:legacy-ebook-shopify-import": "vite-node scripts/generate-legacy-ebook-shopify-import.ts",
    "split:course-content": "vite-node scripts/split-course-content.ts"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "@netlify/blobs": "^10.7.4",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/netlify": "^6.6.4",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
